logging.level.org.springframework.web=trace
logging.level.com.ngser=trace
server.port=8090
#------------------------------------------------

# Spring  restfull based path
spring.data.rest.base-path=/

#-- Persistence integration 
# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5434/studentDB
spring.datasource.username = postgres
spring.datasource.password = postgres


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query= SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true;

spring.jackson.default-property-inclusion=non-empty
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true  
server.tomcat.max-threads=100

